[gd_scene load_steps=5 format=2]

[ext_resource path="res://HoldingGrid.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Menu_Theme.tres" type="Theme" id=3]
[ext_resource path="res://PanelHideButton.tscn" type="PackedScene" id=4]

[node name="HoldingGrid" type="Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 300, 200 )

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer"]
margin_right = 984.0
margin_bottom = 260.0
columns = 5

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/GridContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="TextureRect2" type="TextureRect" parent="Panel/MarginContainer/GridContainer"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="TextureRect3" type="TextureRect" parent="Panel/MarginContainer/GridContainer"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="TextureRect4" type="TextureRect" parent="Panel/MarginContainer/GridContainer"]
margin_left = 204.0
margin_right = 268.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="TextureRect5" type="TextureRect" parent="Panel/MarginContainer/GridContainer"]
margin_left = 272.0
margin_right = 336.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="TextureRect6" type="TextureRect" parent="Panel/MarginContainer/GridContainer"]
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect7" type="TextureRect" parent="Panel/MarginContainer/GridContainer"]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect8" type="TextureRect" parent="Panel/MarginContainer/GridContainer"]
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect9" type="TextureRect" parent="Panel/MarginContainer/GridContainer"]
margin_left = 204.0
margin_top = 68.0
margin_right = 268.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect10" type="TextureRect" parent="Panel/MarginContainer/GridContainer"]
margin_left = 272.0
margin_top = 68.0
margin_right = 336.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="PanelHideButton" parent="." instance=ExtResource( 4 )]
