[gd_scene load_steps=3 format=2]

[ext_resource path="res://PanelHideButton.gd" type="Script" id=1]
[ext_resource path="res://Sprites/UI/ui_chevron_down.png" type="Texture" id=2]

[node name="PanelHideButton" type="TextureButton"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -25.0
margin_top = -30.0
margin_right = 25.0
rect_min_size = Vector2( 50, 30 )
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_PanelHideButton_pressed"]
